<html>
    <head>
    <title>Directory Listing -- /</title>
        <style>
        	body {font-family:"Verdana";font-weight:normal;font-size: 8pt;color:black;} 
        	p {font-family:"Verdana";font-weight:normal;color:black;margin-top: -5px}
        	b {font-family:"Verdana";font-weight:bold;color:black;margin-top: -5px}
        	h1 { font-family:"Verdana";font-weight:normal;font-size:18pt;color:red }
        	h2 { font-family:"Verdana";font-weight:normal;font-size:14pt;color:maroon }
        	pre {font-family:"Lucida Console";font-size: 8pt}
        	.marker {font-weight: bold; color: black;text-decoration: none;}
        	.version {color: gray;}
        	.error {margin-bottom: 10px;}
        	.expandable { text-decoration:underline; font-weight:bold; color:navy; cursor:hand; }
        </style>
    </head>
    <body bgcolor="white">

    <h2> <i>Directory Listing -- /</i> </h2></span>

            <hr width=100% size=1 color=silver>

<PRE>
      Tuesday, April 09, 2013 12:44 PM        &lt;dir&gt; <A href="bin/">bin</A>
      Tuesday, April 09, 2013 11:25 AM        &lt;dir&gt; <A href="ClientBin/">ClientBin</A>
      Tuesday, April 09, 2013 01:51 PM        5,359 <A href="ClientSide.Web.csproj">ClientSide.Web.csproj</A>
      Tuesday, April 09, 2013 01:52 PM        1,279 <A href="ClientSide.Web.csproj.user">ClientSide.Web.csproj.user</A>
      Tuesday, April 09, 2013 11:25 AM        2,933 <A href="ClientSideTestPage.aspx">ClientSideTestPage.aspx</A>
      Tuesday, April 09, 2013 11:25 AM        2,868 <A href="ClientSideTestPage.html">ClientSideTestPage.html</A>
      Tuesday, April 09, 2013 01:21 PM        &lt;dir&gt; <A href="DAO/">DAO</A>
      Tuesday, April 09, 2013 11:24 AM        &lt;dir&gt; <A href="obj/">obj</A>
      Tuesday, April 09, 2013 11:24 AM        &lt;dir&gt; <A href="Properties/">Properties</A>
      Tuesday, April 09, 2013 01:21 PM        &lt;dir&gt; <A href="Services/">Services</A>
      Tuesday, April 09, 2013 11:25 AM        7,680 <A href="Silverlight.js">Silverlight.js</A>
      Tuesday, April 09, 2013 01:15 PM        &lt;dir&gt; <A href="VOEntities/">VOEntities</A>
      Tuesday, April 09, 2013 01:56 PM        2,889 <A href="Web.config">Web.config</A>
      Tuesday, April 09, 2013 11:24 AM          309 <A href="web.config.backup">web.config.backup</A>
      Tuesday, April 09, 2013 11:24 AM        1,285 <A href="Web.Debug.config">Web.Debug.config</A>
      Tuesday, April 09, 2013 11:24 AM        1,346 <A href="Web.Release.config">Web.Release.config</A>
      Tuesday, April 09, 2013 01:18 PM        &lt;dir&gt; <A href="WebServices/">WebServices</A>
</PRE>
            <hr width=100% size=1 color=silver>

              <b>Version Information:</b>&nbsp;ASP.NET Development Server 10.0.0.0

            </font>

    </body>
</html>
